* {
    box-sizing: border-box;
    height: auto;
    width: auto;
  }


  @import url(https://fonts.googleapis.com/css?family=Raleway);
  body {
    margin: 0px;
  }
  nav {
    margin-top: 40px;
    padding: 24px;
    text-align: center;
    font-family: Raleway;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  }

  #nav-2 {
    background: #5175C0;
  }
 
  #nav-3{
    background: #5175C0;

  }

  
  .link-2 {
    transition: 0.6s;
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
    border-right: 2px dotted transparent;
    padding: 30px 8px 0 10px;
    margin: 0 10px;
  }
  .link-2:hover {
    border-right: 2px dotted #ffffff;
    padding-bottom: 24px;
  }
  

   
   .style_prevu_kit
   {
       display:inline-block;
       border:0;
       width:196px;
       height:210px;
       position: relative;
       -webkit-transition: all 200ms ease-in;
       -webkit-transform: scale(1); 
       -ms-transition: all 200ms ease-in;
       -ms-transform: scale(1); 
       -moz-transition: all 200ms ease-in;
       -moz-transform: scale(1);
       transition: all 200ms ease-in;
       transform: scale(1);   
       background-color:#738ab9;
       margin-top: 40px;

   }
   .style_prevu_kit:hover
   {
       box-shadow: 0px 0px 150px #000000;
       z-index: 2;
       -webkit-transition: all 200ms ease-in;
       -webkit-transform: scale(1.5);
       -ms-transition: all 200ms ease-in;
       -ms-transform: scale(1.5);   
       -moz-transition: all 200ms ease-in;
       -moz-transform: scale(1.5);
       transition: all 200ms ease-in;
       transform: scale(1.5);
       background-color:#7e5b5c;
       
   }
   .cssGrid{


    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "  nav-2 nav-3"
    "container container";

}

#nav-2{grid-area:   nav-2;}
#nav-3{grid-area:   nav-3;}

.container{grid-area: container;}
